[gd_scene format=3 uid="uid://daoon624s6mp3"]

[ext_resource type="Script" uid="uid://cen758gswn8ve" path="res://systems/world/door/door.gd" id="1_ra7ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra7ci"]
resource_local_to_scene = true
size = Vector2(200, 200)

[node name="Door" type="Area2D" unique_id=1930641381 groups=["door"]]
script = ExtResource("1_ra7ci")

[node name="DoorBounds" type="CollisionShape2D" parent="." unique_id=1714002478]
shape = SubResource("RectangleShape2D_ra7ci")

[node name="Spawn" type="Marker2D" parent="." unique_id=1059393432]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
