[gd_scene format=3 uid="uid://nbv3hrhgsx30"]

[ext_resource type="Script" uid="uid://bbo5lg346cmyl" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bbltfdgug8gmm" path="res://Assets/sad_guy.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" unique_id=534833107]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=891063251]
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966652488]
shape = SubResource("RectangleShape2D_f60y1")
