[gd_scene format=3 uid="uid://dgmvkfv1mn1rt"]

[ext_resource type="Script" path="res://scenes/playbutton.gd" id="1_m8w1n"]
[ext_resource type="Script" path="res://scenes/settingsbutton.gd" id="2_bh42d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lblr"]
bg_color = Color(0.38431373, 0.38039216, 0.49019608, 0.47843137)

[node name="Titlescreen" type="Control" unique_id=586724944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=710334058]
layout_mode = 0
offset_left = -8.0
offset_top = -12.0
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="play" type="Button" parent="." unique_id=236645557]
layout_mode = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 704.50366
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3lblr")
text = "play"
script = ExtResource("1_m8w1n")

[node name="settings" type="Button" parent="." unique_id=291890272]
layout_mode = 0
offset_left = 449.0
offset_top = 416.0
offset_right = 705.50366
offset_bottom = 480.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3lblr")
text = "settings"
script = ExtResource("2_bh42d")

[node name="Label" type="Label" parent="." unique_id=1033535760]
layout_mode = 0
offset_left = 344.0
offset_top = 200.0
offset_right = 810.0
offset_bottom = 292.02216
theme_override_font_sizes/font_size = 62
text = "super orbital"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1022556834]
layout_mode = 0
offset_left = 162.10123
offset_top = 137.81177
offset_right = 168.0
offset_bottom = 144.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2" unique_id=320244389]
layout_mode = 0
offset_left = 90.10123
offset_top = 209.81177
offset_right = 96.0
offset_bottom = 216.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect2" unique_id=1945144128]
layout_mode = 0
offset_left = 267.10126
offset_top = 209.81177
offset_right = 273.00003
offset_bottom = 216.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2" unique_id=251585428]
layout_mode = 0
offset_left = 35.101227
offset_top = -143.18823
offset_right = 41.0
offset_bottom = -137.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1542701708]
layout_mode = 0
offset_left = -278.89877
offset_top = 161.81177
offset_right = -273.0
offset_bottom = 168.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=572268036]
layout_mode = 0
offset_left = -157.89877
offset_top = -62.188232
offset_right = -152.0
offset_bottom = -56.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=673320345]
layout_mode = 0
offset_left = -157.89877
offset_top = -312.18823
offset_right = -152.0
offset_bottom = -306.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1110800739]
layout_mode = 0
offset_left = 50.101227
offset_top = -513.18823
offset_right = 56.0
offset_bottom = -507.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1221295493]
layout_mode = 0
offset_left = 322.10123
offset_top = -454.18823
offset_right = 328.0
offset_bottom = -448.0

[node name="ColorRect6" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1794593204]
layout_mode = 0
offset_left = 218.10123
offset_top = -542.18823
offset_right = 224.0
offset_bottom = -536.0

[node name="ColorRect7" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1076752309]
layout_mode = 0
offset_left = 121.10123
offset_top = -414.18823
offset_right = 127.0
offset_bottom = -408.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1003269014]
layout_mode = 0
offset_left = 41.101227
offset_top = -294.18823
offset_right = 47.0
offset_bottom = -288.0

[node name="ColorRect9" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1548533156]
layout_mode = 0
offset_left = 457.10123
offset_top = -294.18823
offset_right = 463.0
offset_bottom = -288.0

[node name="ColorRect10" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1473606436]
layout_mode = 0
offset_left = 457.10123
offset_top = -406.18823
offset_right = 463.0
offset_bottom = -400.0

[node name="ColorRect11" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=2038459619]
layout_mode = 0
offset_left = 546.1012
offset_top = -534.18823
offset_right = 552.0
offset_bottom = -528.0

[node name="ColorRect12" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=408702437]
layout_mode = 0
offset_left = 434.1012
offset_top = -526.18823
offset_right = 440.0
offset_bottom = -520.0

[node name="ColorRect13" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1504029462]
layout_mode = 0
offset_left = 691.1012
offset_top = -486.18823
offset_right = 697.0
offset_bottom = -480.0

[node name="ColorRect14" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1259457433]
layout_mode = 0
offset_left = 715.1012
offset_top = -310.18823
offset_right = 721.0
offset_bottom = -304.0

[node name="ColorRect15" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=778725262]
layout_mode = 0
offset_left = 586.1012
offset_top = -174.18823
offset_right = 592.0
offset_bottom = -168.0

[node name="ColorRect16" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1418435519]
layout_mode = 0
offset_left = 441.1012
offset_top = -38.188232
offset_right = 447.0
offset_bottom = -32.0

[node name="ColorRect17" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1391733608]
layout_mode = 0
offset_left = 793.1012
offset_top = -134.18823
offset_right = 799.0
offset_bottom = -128.0

[node name="ColorRect18" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=2091262674]
layout_mode = 0
offset_left = 649.1012
offset_top = -6.1882324
offset_right = 655.0

[node name="ColorRect19" type="ColorRect" parent="ColorRect2/ColorRect2/ColorRect2/ColorRect2/ColorRect2" unique_id=1318509840]
layout_mode = 0
offset_left = 809.1012
offset_top = -502.18823
offset_right = 815.0
offset_bottom = -496.0

[connection signal="pressed" from="play" to="play" method="_on_pressed"]
[connection signal="pressed" from="settings" to="settings" method="_on_pressed"]
