[gd_scene format=3 uid="uid://dxwerplefht6a"]

[ext_resource type="Script" uid="uid://b6ypyl2kdv5a6" path="res://world/room.gd" id="1_kbkjf"]
[ext_resource type="Script" uid="uid://0wf2gyynjq3u" path="res://camera/camera_bounds.gd" id="2_gq2vv"]
[ext_resource type="TileSet" uid="uid://bnrmi5xqiqb0w" path="res://world/tilesets/slightly_better_tileset.tres" id="3_gq2vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjgib"]
resource_local_to_scene = true
size = Vector2(900, 500)

[node name="RoomTemplate" type="Node2D" unique_id=201273727]
script = ExtResource("1_kbkjf")

[node name="CameraBounds" type="Area2D" parent="." unique_id=711655567]
visible = false
script = ExtResource("2_gq2vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1580084517]
position = Vector2(150, 50)
shape = SubResource("RectangleShape2D_qjgib")
debug_color = Color(1, 0, 0, 0.1254902)

[node name="BackgroundParallax" type="Parallax2D" parent="." unique_id=1350709603]
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
scroll_scale = Vector2(0.9, 0.9)

[node name="TileMapLayer" type="TileMapLayer" parent="BackgroundParallax" unique_id=1102526107]
tile_set = ExtResource("3_gq2vv")
collision_enabled = false

[node name="POI" type="Node2D" parent="." unique_id=809409572]

[node name="Objects" type="Node2D" parent="." unique_id=160790231]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1010939493]
tile_set = ExtResource("3_gq2vv")

[node name="ForegroundParallax" type="Parallax2D" parent="." unique_id=1868079540]
visible = false
scroll_scale = Vector2(1.1, 1.1)

[node name="TileMapLayer" type="TileMapLayer" parent="ForegroundParallax" unique_id=538232198]
tile_set = ExtResource("3_gq2vv")
collision_enabled = false

[node name="Doors" type="Node2D" parent="." unique_id=1976013304]

[node name="Effects" type="Node2D" parent="." unique_id=885905499]
