[gd_scene format=3 uid="uid://dqcnxl0nl8s7i"]

[ext_resource type="Script" uid="uid://er1b76pfs0ro" path="res://scenes/pause_menu/pause_options.gd" id="1_g0jb6"]
[ext_resource type="Script" uid="uid://bhsq5ppbbt2xw" path="res://ui/effects/button_animation/button_animator.gd" id="2_pf4ji"]

[sub_resource type="LabelSettings" id="LabelSettings_po7hu"]
font_size = 64

[node name="PanelContainer" type="PanelContainer" unique_id=1299432176]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.5
offset_right = 192.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0jb6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1618337169]
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1996988337]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1060377008]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Paused"
label_settings = SubResource("LabelSettings_po7hu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=159342542]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1821266261 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"
script = ExtResource("2_pf4ji")
target = NodePath(".")

[node name="LevelSelectButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=2029285767 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level Select"
script = ExtResource("2_pf4ji")
target = NodePath(".")

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1824445516 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
script = ExtResource("2_pf4ji")
target = NodePath(".")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1831316139 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"
script = ExtResource("2_pf4ji")
target = NodePath(".")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
