[gd_scene format=3 uid="uid://du1f7wvx7aeqv"]

[ext_resource type="Script" uid="uid://ov7ieco8cf5c" path="res://scenes/play/play.gd" id="1_3t680"]
[ext_resource type="PackedScene" uid="uid://bue8sl4u53lvm" path="res://world/world.tscn" id="3_bq38n"]

[node name="Play" type="Node2D" unique_id=1914774002]
script = ExtResource("1_3t680")

[node name="World" parent="." unique_id=1899629397 instance=ExtResource("3_bq38n")]
