[gd_scene format=3 uid="uid://dmth7qhi6p4du"]

[ext_resource type="PackedScene" uid="uid://dxwerplefht6a" path="res://systems/world/room/room_template.tscn" id="1_irvjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en6s1"]
resource_local_to_scene = true
size = Vector2(900, 500)

[node name="RoomNoGravityDashChain" unique_id=201273727 instance=ExtResource("1_irvjw")]

[node name="CollisionShape2D" parent="CameraBounds" parent_id_path=PackedInt32Array(711655567) index="0" unique_id=1580084517]
shape = SubResource("RectangleShape2D_en6s1")
