[gd_scene format=3 uid="uid://7q0weygp4gex"]

[ext_resource type="Script" uid="uid://g217cuu2xwp7" path="res://world/level_transition/level_transition.gd" id="1_417cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spd2"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="LevelTransition" type="Area2D" unique_id=667450850]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_417cj")
direction = 1
height = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535926656]
position = Vector2(128, -64)
shape = SubResource("RectangleShape2D_4spd2")
