[gd_scene format=3 uid="uid://mrwrlwimnk88"]

[ext_resource type="PackedScene" uid="uid://0xscvimaquhm" path="res://cutscenes/cutscene_base.tscn" id="1_diork"]

[sub_resource type="Animation" id="Animation_diork"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/silence:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/drh:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/tobecont:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/silence:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text/drh:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_civqy"]
resource_name = "intro"
length = 11.566667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/silence:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 2.3, 2.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/drh:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.0666666, 3.5333333, 7.3, 7.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/tobecont:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.1, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/silence:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text/drh:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.6333332, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adx7a"]
_data = {
&"RESET": SubResource("Animation_diork"),
&"intro": SubResource("Animation_civqy")
}

[sub_resource type="SystemFont" id="SystemFont_17l06"]
font_names = PackedStringArray("Arial")

[sub_resource type="Theme" id="Theme_icb2l"]
default_font = SubResource("SystemFont_17l06")

[node name="CutsceneBase" unique_id=1284433739 instance=ExtResource("1_diork")]
animation_name = &"intro"
is_end_black = true

[node name="CutsceneDirector" parent="." index="0" unique_id=885114089]
root_node = NodePath("..")
libraries/ = SubResource("AnimationLibrary_adx7a")

[node name="ColorRect" parent="Background" parent_id_path=PackedInt32Array(687447503) index="0" unique_id=1592823712]
color = Color(0, 0, 0, 1)

[node name="Text" parent="." index="3" unique_id=1475089889]
theme = SubResource("Theme_icb2l")

[node name="silence" type="RichTextLabel" parent="Text" index="0" unique_id=1417904340]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 736.0
theme_override_font_sizes/normal_font_size = 80
text = "..."
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="drh" type="RichTextLabel" parent="Text" index="1" unique_id=1286703600]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 736.0
theme_override_font_sizes/normal_font_size = 80
text = "Dr. H..?"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="tobecont" type="RichTextLabel" parent="Text" index="2" unique_id=989858025]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 184.0
offset_top = 312.0
offset_right = 1088.0
offset_bottom = 487.0
theme_override_font_sizes/normal_font_size = 100
text = "TO BE CONTINUED"
