[gd_scene format=3 uid="uid://dxwerplefht6a"]

[ext_resource type="Script" uid="uid://b6ypyl2kdv5a6" path="res://systems/world/room/room.gd" id="1_kbkjf"]
[ext_resource type="TileSet" uid="uid://dpxyy0dk6h3tw" path="res://shared/environment/tilesets/test_tileset.tres" id="1_tpawr"]
[ext_resource type="Script" uid="uid://0wf2gyynjq3u" path="res://systems/camera/camera_bounds.gd" id="2_gq2vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjgib"]
resource_local_to_scene = true
size = Vector2(900, 500)

[node name="RoomTemplate" type="Node2D" unique_id=201273727]
script = ExtResource("1_kbkjf")

[node name="CameraBounds" type="Area2D" parent="." unique_id=711655567]
script = ExtResource("2_gq2vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1580084517]
position = Vector2(150, 50)
shape = SubResource("RectangleShape2D_qjgib")
debug_color = Color(0.70980394, 0.6117647, 0.32941177, 0.1254902)

[node name="POI" type="Node2D" parent="." unique_id=809409572]

[node name="Objects" type="Node2D" parent="." unique_id=160790231]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1010939493]
tile_set = ExtResource("1_tpawr")

[node name="Doors" type="Node2D" parent="." unique_id=1976013304]
