[gd_scene format=3 uid="uid://dtexdaepedtm"]

[ext_resource type="Script" uid="uid://bxjnugssktldw" path="res://scenes/settings/settings.gd" id="1_5p8wc"]
[ext_resource type="Shader" uid="uid://c5kmcvgi0g6h1" path="res://ui/shaders/starry_layer.gdshader" id="2_vghtj"]
[ext_resource type="Texture2D" uid="uid://c1qwvj8oxyj61" path="res://ui/textures/star2.png" id="3_h6son"]
[ext_resource type="Material" uid="uid://b40lkhs41c5mm" path="res://ui/materials/cloudy_layer.tres" id="4_vimye"]
[ext_resource type="Material" uid="uid://dcoubjkoyq0gm" path="res://ui/materials/back_starry_layer.tres" id="5_p7ghj"]
[ext_resource type="FontFile" uid="uid://hlg3easaunqa" path="res://ui/fonts/m5x7.ttf" id="6_flumg"]
[ext_resource type="PackedScene" uid="uid://d0kt1bnygj4cn" path="res://scenes/settings/settings_container.tscn" id="8_vimye"]
[ext_resource type="Theme" uid="uid://t4gelel5hk2o" path="res://ui/themes/simple_button_theme.tres" id="12_6k1aa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57yh"]
shader = ExtResource("2_vghtj")
shader_parameter/stars_speed = Vector2(10, 0)
shader_parameter/stars_density = 0.0170000008075
shader_parameter/star_size = 1.0
shader_parameter/seed = 5.0

[node name="Settings" type="Control" unique_id=1055661638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Background" type="ColorRect" parent="." unique_id=1302888556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackStarrylayer" type="TextureRect" parent="Background" unique_id=2118387519]
material = SubResource("ShaderMaterial_p57yh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h6son")

[node name="CloudyLayer" type="TextureRect" parent="Background" unique_id=1112515833]
material = ExtResource("4_vimye")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h6son")

[node name="FrontStarryLayer" type="TextureRect" parent="Background" unique_id=697665972]
material = ExtResource("5_p7ghj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h6son")

[node name="BackButton" type="Button" parent="." unique_id=1194747982]
custom_minimum_size = Vector2(120, 70)
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("12_6k1aa")
theme_override_fonts/font = ExtResource("6_flumg")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="TabContainer" parent="." unique_id=1506521978 instance=ExtResource("8_vimye")]
layout_mode = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
